PORT = 8080

MONGO_URI = mongodb+srv://saurav178chavan:sauravmongodb123@cluster0.tifwujw.mongodb.net/arba

JWT_SECRET = arba@123

cloud_name = dezupfsqo

api_key =  115575235586454
    
api_secret = 2Bm9JhxIbaw3FCW_vPgfV4ZwoAQ